{
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/app-lit/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "webpackConfig": "apps/app-lit/webpack.config.js",
        "outputPath": "dist/apps/app-lit",
        "compiler": "babel",
        "index": "apps/app-lit/src/index.html",
        "baseHref": "/",
        "main": "apps/app-lit/src/main.ts",
        "polyfills": "apps/app-lit/src/polyfills.ts",
        "tsConfig": "apps/app-lit/tsconfig.app.json",
        "assets": ["apps/app-lit/src/favicon.ico", "apps/app-lit/src/assets"],
        "styles": ["apps/app-lit/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/app-lit/src/environments/environment.ts",
              "with": "apps/app-lit/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "app-lit:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "app-lit:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/app-lit/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/app-lit"],
      "options": {
        "jestConfig": "apps/app-lit/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
